{
  "private": true,
  "name": "@verdigris/ui",
  "description": "Collection of components and accompanying documentation site serving as a test bed for re-usable component creation.",
  "version": "0.0.0-development",
  "author": "Andrew Smith <andrew@andrew.codes>",
  "repository": "https://github.com/andrew-codes/verdigris.git",
  "license": "MIT",
  "scripts": {
    "bootstrap": "yarn lerna bootstrap",
    "start": "docz dev",
    "test": "start-test start http-get://localhost:3000 cy:run",
    "lint": "yarn lint:eslint",
    "build": "lerna run build",
    "build:docs": "docz build",
    "new-comp": "scripts/bin/new-comp.sh",
    "test:ci": "start-server-and-test start http://localhost:3000 cy:run:ci",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:ci": "cypress run --parallel --record --key $CYPRESS_KEY",
    "lint:eslint": "eslint --print-config .eslintrc.json | eslint-config-prettier-check && eslint ."
  },
  "engines": {
    "node": "^8.5.0 || ^10.0.0",
    "yarn": "^1.3.2"
  },
  "workspaces": [
    "build/*",
    "components/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@verdigris/svg-icon-loader": "^0.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "chalk-cli": "^4.0.0",
    "codemirror": "^5.40.2",
    "cypress": "^3.0.2",
    "docz": "^0.11.2",
    "docz-theme-default": "^0.11.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "jquery": "^3.3.1",
    "lerna": "^3.4.0",
    "lerna-semantic-release": "^9.1.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "semantic-release": "^15.9.16",
    "start-server-and-test": "^1.7.1",
    "yallist": "^3.0.2"
  },
  "dependencies": {
    "babel-plugin-emotion": "^9.2.10",
    "emotion-theming": "^9.2.9"
  },
  "release": {
    "branch": "master"
  }
}
