{
  "private": true,
  "name": "@verdigris/ui",
  "version": "0.0.0",
  "author": "Andrew Smith <andrew@andrew.codes>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn bootstrap",
    "bootstrap": "yarn lerna bootstrap",
    "lint": "yarn lint:eslint",
    "lint:eslint": "eslint --print-config .eslintrc.json | eslint-config-prettier-check && eslint **/*.js",
    "test": "yarn jest",
    "test:changed": "CHANGED_PACKAGES=$(node scripts/getChangedCommittedPackagesSinceMaster.js) yarn jest",
    "test:changed:watch": "CHANGED_PACKAGES=$(node scripts/getChangedCommittedPackagesSinceMaster.js) yarn jest --watch",
    "prestart": "yarn",
    "start": "cd website && yarn start && cd ../",
    "build:website": "cd website && yarn build && cd ../",
    "new-component": "scripts/bin/new-component.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chalk-cli": "^4.0.0",
    "enhanced-resolve": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "jest-when": "^1.1.0",
    "lerna": "^2.11.0",
    "prettier": "^1.12.1",
    "resolve-from": "^4.0.0",
    "yallist": "^3.0.2"
  }
}
