{
  "name": "@andrew-codes/verdigris-chip",
  "version": "0.0.0",
  "description": "Concise representation of an otherwise more complex entity.",
  "license": "MIT",
  "main": "./dist/index.js",
  "main:src": "./src/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "dependencies": {
    "@andrew-codes/verdigris-analytics": "^0.0.0",
    "@andrew-codes/verdigris-icons": "^0.0.0",
    "@andrew-codes/verdigris-style-container": "^0.0.0",
    "@andrew-codes/verdigris-style-provider": "0.0.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@andrew-codes/verdigris-docz": "^0.0.0",
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5"
  }
}
