{
  "name": "@verdigris/chip",
  "version": "0.0.0",
  "description": "Concise representation of an otherwise more complex entity.",
  "license": "MIT",
  "main": "./dist/index.js",
  "verdigris:src": "./src/index.js",
  "scripts": {
    "test": "run-jest"
  },
  "verdigris": {
    "name": "Chip"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "dependencies": {
    "@verdigris/analytics": "^0.0.0",
    "@verdigris/icons": "^0.0.0",
    "@verdigris/theme": "^0.0.0",
    "emotion": "^9.2.4",
    "emotion-theming": "^9.2.4",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react-emotion": "^9.2.4"
  },
  "devDependencies": {
    "@verdigris/jest": "^0.0.0"
  }
}
