{
  "name": "@andrew-codes/verdigris-rect",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "main": "./dist/index.js",
  "main:src": "./src/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "babel --root-mode upward src --out-dir dist"
  },
  "dependencies": {
    "@andrew-codes/verdigris-style-container": "^0.0.0",
    "@andrew-codes/verdigris-style-provider": "^0.0.0",
    "resize-observer": "^1.0.0",
    "tiny-invariant": "^1.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1"
  },
  "devDependencies": {
    "@andrew-codes/verdigris-docz": "^0.0.0",
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5"
  }
}
